<!DOCTYPE html>

<html>

  <head>
    <title>Elias' Resume</title>
    <link rel="stylesheet" type="text/css"  href="resume.css" />
  </head>

  <body>
    <h4>Elias Jerry Marcopoulos</h4>
    <h5>Education</h5>
    <ul>
      <li>High School Diploma from Park Ridge High School</li>
      <li>One semester at Tufts University</li>
    </ul>
    <h5>Relevant Coursework</h5>
    <ul>
      <li>Intro to Comp Science</li>
      <li>Data Structures (Incomplete)</li>
      <li>Web Programming (Incomplete)</li>
      <li>Intro to Comp Design</li>
    </ul>
    <h5>Professional Exprience</h5>
    <ul>
      <li>None</li>
    </ul>
    <h5>Skills</h5>
    <ul>
      <li>Adequate in C++</li>
      <li>Adequate in Matlab</li>
      <li>Novice in Java</li>
      <li>Novice in HTML and CSS</li>
      <li>Novice using Git</li>
    </ul>
    <h5>Activities</h5>
    <ul>
      <li>None</li>
    </ul>
  </body>
  
</html>
